1653652045392	Copy package
1653652064947	Copy package
1653652075451	Copy package
1653652085282	Copy package
1653652291475	Copy compilation unit
1653652297416	Copy compilation unit
1653652430507	Delete element
1653652445516	Delete element
1653715682270	Delete element
1653715688841	Delete element
1653715699028	Delete elements
1653715704744	Delete element
1653723055472	Move compilation unit
1653723060965	Move compilation unit
1653738110840	Delete elements
1653738122732	Delete element
1653738129150	Delete element
1653738558861	Delete element
1653738599594	Copy package
1653738637266	Copy compilation unit
1653738649844	Rename type 'Department'
1653738700867	Copy compilation unit
1653738880432	Delete element
1653738897017	Delete element
1653738969114	Delete element
1653739076352	Move compilation unit
1653739089244	Copy package
1653739105831	Delete elements
